{
  "name": "homework-5",
  "homepage": "https://github.com/mitrofun/loftschool-javascript",
  "authors": [
    "mitri4 <mitri4@bk.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
